# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/13-View

default:
  http_metas:
    content-type: text/html

  metas:
    title:        SupLyon.fr
    #description:  symfony project
    #keywords:     symfony, project
    #language:     en
    #robots:       index, follow

  stylesheets:    [main.css, cupertino/jquery-ui-1.8.18.custom.css]

  javascripts:    [jquery.qtip-1.0.0-rc3.min.js, jquery-ui-1.8.18.custom.min.js, messages.js]

  has_layout:     true
  layout:         layout
